{
  "name": "master-chief-hologram",
  "version": "1.0.4",
  "description": "Desktop holographic Master Chief AI companion – multi-model prompt runner",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "dist:mac": "electron-builder --mac dir",
    "launch:mac": "zsh scripts/launch-mac.sh",
    "test": "node --test tests/*.test.js",
    "test:assets": "node scripts/validate-assets.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "author": "grummpy",
  "license": "MIT",
  "devDependencies": {
    "electron": "44.3.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.grummpy.master-chief-hologram",
    "productName": "Master Chief Hologram",
    "asar": true,
    "files": [
      "security.js",
      "credential-store.js",
      "tool-registry.js",
      "rag-index.js",
      "voice-diagnostics.js",
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "styles.css",
      "package.json",
      "assets/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dir"
      ],
      "icon": "assets/icon.png"
    }
  }
}
