{
  "name": "master-chief-hologram",
  "version": "1.2.0",
  "description": "Desktop holographic Master Chief AI companion – multi-model prompt runner",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "build:three": "esbuild three-scene.js --bundle --format=iife --outfile=three-scene.bundle.js",
    "build:manifest": "node scripts/generate-build-info.js",
    "inspect:mac": "node scripts/inspect-mac-package.js",
    "release:readiness": "zsh scripts/check-macos-release-readiness.sh",
    "release:local": "npm test && npm run test:assets && npm run test:visual && npm audit --omit=dev && npm run dist:mac",
    "dist:mac": "npm run build:three && npm run build:manifest && electron-builder --mac dir && npm run inspect:mac",
    "launch:mac": "zsh scripts/launch-mac.sh",
    "test": "node --test tests/*.test.js",
    "test:assets": "node scripts/validate-assets.js",
    "test:visual": "node scripts/validate-visual-regression.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "three": "^0.180.0"
  },
  "author": "grummpy",
  "license": "MIT",
  "devDependencies": {
    "electron": "44.3.0",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.25.12"
  },
  "build": {
    "appId": "com.grummpy.master-chief-hologram",
    "productName": "Master Chief Hologram",
    "afterPack": "scripts/after-pack.js",
    "asar": true,
    "files": [
      "security.js",
      "credential-store.js",
      "tool-registry.js",
      "local-tool-executor.js",
      "rag-index.js",
      "voice-diagnostics.js",
      "voice-installation.js",
      "voice-setup-ui.js",
      "microphone-access.js",
      "autocomplete.js",
      "local-routing.js",
      "local-ai-manifest.js",
      "local-ai-manifest.json",
      "local-ai-audit.js",
      "artifact-links.js",
      "build-info.json",
      "LICENSE",
      "main.js",
      "preload.js",
      "renderer.js",
      "three-scene.js",
      "three-scene.bundle.js",
      "index.html",
      "styles.css",
      "package.json",
      "assets/**/*"
    ],
    "mac": {
      "hardenedRuntime": true,
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Master Chief Hologram transcribes a command only after you press MIC.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSAllowsLocalNetworking": true,
          "NSExceptionDomains": {
            "localhost": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": false
            },
            "127.0.0.1": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": false
            }
          }
        }
      },
      "category": "public.app-category.productivity",
      "target": [
        "dir"
      ],
      "icon": "assets/icon.png"
    }
  }
}
